<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>{% block title %}Mi App Flask{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  {% block head_extras %}{% endblock %}
</head>
<body>
  <header class="site-header">
    <h1 class="site-title">Mi Aplicación Flask</h1>
    {% include 'menu.html' %}
  </header>

  <main class="container">
    {% include '_messages.html' %}
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <small>© 2025 — Programación II</small>
  </footer>

  {% block scripts %}{% endblock %}
</body>
</html>
